#JPA & Datasource - Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-soap-crud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql

server.servlet.context-path=/productcrud
cxf.path=/


#http://localhost:8080/productcrud/

